<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kemal Fırat</title>
    <!-----------------CSS--------------->
    <link rel="stylesheet" type="text/css" href="css/normalize.css">
    <link rel="stylesheet" href="css/About.css">
    <!-----------------FONT-------------->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
</head>

<body>
    <div class="container">
        <div class="card-stack">
            
                    <ul class="card-list">
                        
                        <li class="card" id="fifth" style="background-color: rgb(151, 151, 151);">
                            <div class="box">
                                <h3 class="baslik">
                                    KEMAL FIRAT
                                </h3>
                                <br>
                                <br>
                                <br>
                                <br>
                                <br>
                                <h4 style="float: left;">
                                    İLETİŞİM
                                </h4>
                                <br>
                                <br>
                                <div style="height: 100%; width: 100%; ">
                                    <div style="float: left;">Telefon:</div>
                                    <br>
                                    <div style="float: left;">  05312250238</div>
                                    <br>
                                    <br>
                                    
                                    <div style="float: left;">Email: </div>
                                    <br>
                                    <div style="float: left;">kemal.firat.2017@gtu.edu.tr</div>
                                    <br>
                                    <div style="float: left;">kemallkemal99@outlook.com</div>
                                </div>


                                   
                                
                            </div>
                            
                        </li>
                        

                        
                         
                    </ul>
        </div>

    </div>



    <IamNotClever>
        <div class="details"></div>
    </IamNotClever>

    <script src="js/jquery2.1.3.js"></script>
    <script src="js/About.js"></script>
</body>

</html>